"<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Курсы по информационной безопасности</title>
    <style>
        html {
    scroll-behavior: smooth; /* Включает плавную прокрутку */
}
body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            transition: all 0.5s ease;
        }
.tital {
            text-align: center;
            font-size: 1.5em;
            margin-top: 200px;
}
.titeltext {
            text-align: justify;
            max-width: 1000px;
            margin: 10px auto;
            line-height: 1.6;
}
h2{
  text-align: center;
  line-height: 2;
  font-size: 2em;
}     
        
        
        
nav{
    text-align: center;
    
    font-size: 2em;
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #bebebe;
    border-radius: 30px;
    margin-inline: 500px;
}
nav ul {
    list-style: none;
    margin: 0px;
    padding: 10px;
}
nav li{
    display: block;
    
}
nav a{
    color:black;
    display: block;
    padding: 10px;
    text-decoration: none;
    border-radius: 30px;
}
nav a:hover{
    background-color: rgb(252, 234, 198);
}
.card1{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 20px;
    text-align: justify;
    background-color: white;
    border-radius: 10px;
    margin-left: 300px;
    margin-right: 300px;
}
.card2{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 20px;
    text-align: justify;
    background-color: rgb(211, 211, 211);
    border-radius: 10px;
    margin-left: 300px;
    margin-right: 300px;
}
.netologia1{
    border: 4px solid #ffcc00;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 20px;
    text-align: justify;
    background-color: white;
    border-radius: 10px;
    margin-left: 300px;
    margin-right: 300px;
}
.skillbox1{
    border: 4px solid #ffcc00;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 20px;
    text-align: justify;
    background-color: white;
    border-radius: 10px;
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 30px;
}
.SKILLFACTORY1{
    border: 4px solid #ffcc00;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 20px;
    text-align: justify;
    background-color: white;
    border-radius: 10px;
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 30px;
}
.PRODUCTSTAR1{
    border: 4px solid #ffcc00;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 20px;
    text-align: justify;
    background-color: white;
    border-radius: 10px;
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 30px;
}
.GeekBrains1{
    border: 4px solid #ffcc00;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 20px;
    text-align: justify;
    background-color: white;
    border-radius: 10px;
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 30px;
}
.nomoney{
    border: 4px solid #ffcc00;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 20px;
    text-align: justify;
    background-color: rgb(211, 211, 211);
    border-radius: 10px;
    margin-left: 300px;
    margin-right: 300px;
}
.card5{
    border: 4px solid #ffcc00;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 20px;
    text-align: justify;
    background-color: rgb(211, 211, 211);
    border-radius: 10px;
    margin-left: 300px;
    margin-right: 300px;
}
.head{
    
    width: 100%;
    height: 80px;
    padding: 0px;
    margin: 0px;
    background-color: #535353;
    color: antiquewhite;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: inherit;
    margin: 30px;
    border-radius: 15px;
}

.head a:hover{
    background-color: rgb(44, 41, 34);
}
img{
  width: 200px; /* Установить ширину изображения */
   /* Установить высоту изображения */
}
.card {
    background-color: black;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
}

.card.highlight {
    border: 2px solid #ffcc00; /* Желтая рамка для выделения */
}



.card-header h2 {
    margin: 0;
    font-size: 25px;
    color: #555;
}

.card-header h3 {
    margin: 5px 0 15px 0;
    font-size: 20px;
    color: white;
}



.card-features li {
    padding: 5px 0;
    font-size: 16px;
}

.card-price {
    font-size: 22px;
    font-weight: bold;
    margin: 15px 0;
    color: #0066cc;
}

.card-button {
    background-color: #0066cc;
    color: white;
    border: none;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 22px;
    width: 100%;
}

.card-button:hover {
    background-color: #0055aa;
}
.buttom-cord{
            display: flex;
            gap: 30px; /* расстояние между кнопками */
}
    </style>
  </head>

  <body>
    <div class="head">
      <a href="#">Главная</a>
      <a href="#">О нас</a>
      <a href="#">Отзывы</a>
    </div>
    
    <div class="main">
      <div class="tital">
        <h1>ХОТИТЕ СТАТЬ СПЕЦИАЛИСТОМ</h1>
        <h1>В ОБЛАСТИ ИНФОРМАЦИОННОЙ БЕЗОПАСНОСТИ?</h1>
        <h2>Тогда вы пришли по адресу<h2>
      </div>
      <div class="titeltext">    
        <p>
          Информационная безопасность (ИБ) — это
          неотъемлемая часть современной цифровой жизни. С каждым годом угрозы
          становятся более изощренными, а их последствия могут затронуть миллионы
          людей и компаний одновременно. Защита данных — это не просто техническая
          задача, а вопрос
          стабильности и доверия. От хищения персональных сведений до кибератак на
          государственные системы — развитие ИБ стало глобальным вызовом, требующим
          постоянного обновления технологий и подходов.
        </p>
        <p1>
          На нашем сайте вы сможете подобрать себе платформу для изучения информационной безопасности
        </p1>
      </div>
      <h2>Навигация по сайту</h2>
      <nav>
        <ul>
          <li><a href="#card1">Введение в информационную безопасность</a></li>
          <li><a href="#card2">Начало показов курсов</a></li>
          <li><a href="#card3">Платные курсы</a></li>
          <li><a href="#card4">Бесплатные курсы</a></li>
          <li><a href="#card5">Заключение</a></li>
        </ul>
      </nav>
      <div id="card1">
        <h2>
          Введение в информационную безопасность
        </h2>
        <div class="card1">
          <p>
            Информационная безопасность — это комплекс мер и средств, направленных на защиту конфиденциальности, целостности и доступности информации. Она играет важнейшую роль в современном мире, где цифровые технологии проникают во все сферы жизни.  3

Основная цель информационной безопасности — обеспечить защиту от любого несанкционированного доступа, утечек и изменения данных. Это достигается применением различных технических, программных, аппаратных и организационных мер.
          </p>
        </div>
      </div>
      <div id="card2">
        <h2>Начало показов курсов</h2>
        <div class="card2">
          <p>
            Сейчас вы представим вам список платформ и курсов по информационной безопасности. Также вы сможете увидеть среднюю оценку и отзывы многих учеников, обучавшихся по этим программам.
          </p>
        </div>
      </div>
      <div id="card3">
        <h2>Платные курсы</h2>
        <div class="money">
          <div class="netologia1">
            
            <h2>1. «Специалист по информационной безопасности: расширенный курс» от Нетологии <img src="https://s91588.cdn.ngenix.net/organizations/new/logotypes/ios/61767bb3ae56ab001d91f807.svg"alt="Logo"></h2>
            <p>
              Ведущий российский разработчик с 20-летним практическим опытом по всему миру, первый поставщик услуг Incident Response в РФ. После обучения вы получите именной сертификат, который котируется на рынке.
              
            </p>
          <div class="card highlight">
              
                <div class="card-header">
                  <h2>Нетология</h2>
                  <h3>Специалист по информационной  безопасности: расширенный курс</h3>
                </div>
                
            <div class="card-price">128 300 ₽</div>
            <div class="buttom-cord">
                <a href="https://netology.ru/programs/informationsecurity?utm_source=sravni&utm_medium=cpa&utm_content=1023d09654bfd9b4292cddf9ccd754" class="card-button">Далее</a>
                <a href="https://netology.ru/programs/informationsecurity?utm_source=sravni&utm_medium=cpa&utm_content=1023d09654bfd9b4292cddf9ccd754" class="card-button">Отзывы</a>
            </div>
            </div>
          </div>
          <div class="skillbox1">
            <h2>2. Специалист по кибербезопасности SkillBox <img src="https://s91588.cdn.ngenix.net/organizations/new/logotypes/ios/6172d4d2de35a2002261e4d8.svg"alt="Logo"></h2>
            <p>
              С 1980-х годов киберугрозы начали быстро эволюционировать, что было
              вызвано широким распространением персональных компьютеров и подключением
              
            </p>
            <div class="card highlight">

                  <div class="card-header">
                    <h2>SkillBox</h2>
                    <h3>Специалист по кибербезопасности</h3>
                  </div>

              <div class="card-price">95 550 ₽</div>
              <div class="buttom-cord">
                <button class="card-button">Далее</button>
                <button class="card-button">Отзывы</button>
              </div>
            </div>
          </div>  
          </div>
          <div class="SKILLFACTORY1">
            <h2>3. "Белый" хакер SKILLFACTORY <img src="https://s91588.cdn.ngenix.net/organizations/new/logotypes/ios/61769cd0ae56ab001d91f896.svg"alt="Logo"></h2>
            <p>
              С 1980-х годов киберугрозы начали быстро эволюционировать, что было
              вызвано широким распространением персональных компьютеров и подключением
              
            </p>
            <div class="card highlight">
              
                <div class="card-header">
                  <h2>SKILLFACTORY</h2>
                  <h3>"Белый" хакер</h3>
                </div>
                
            <div class="card-price">156 550 ₽</div>
            <div class="buttom-cord">
                <button class="card-button">Далее</button>
                <button class="card-button">Отзывы</button>
            </div>
            </div>  
          </div>
          <div class="GeekBrains1">
            <h2>4. Специалист по кибербезопасности GeekBrains <img src="https://s91588.cdn.ngenix.net/organizations/new/logotypes/ios/61767c3eae56ab001d91f80d.svg"alt="Logo"></h2>
            <p>
              С 1980-х годов киберугрозы начали быстро эволюционировать, что было
              вызвано широким распространением персональных компьютеров и подключением
              первых локальных сетей. Эти изменения поставили перед специалист
            </p>
            <div class="card highlight">

                  <div class="card-header">
                    <h2>GeekBrains</h2>
                    <h3>Специалист по кибербезопасности</h3>
                  </div>

              <div class="card-price">147 550 ₽</div>
              <div class="buttom-cord">
                <button class="card-button">Далее</button>
                <button class="card-button">Отзывы</button>
              </div>
            </div>  
          </div>
          <div class="PRODUCTSTAR1">
            <h2>5. Инжинер по кибербезопасности PRODUCTSTAR</h2>
            <p>
              С 1980-х годов киберугрозы начали быстро эволюционировать, что было
              вызвано широким распространением персональных компьютеров и подключением
              первых локальных сетей. Эти изменения поставили перед специалистами задачу
              разработки новых методов защиты информации в условиях растущих цифровых
              угроз. В 1983 году появился первый известный компьютерный вирус Elk
            </p>
            <div class="card highlight">

                  <div class="card-header">
                    <h2>PRODUCTSTAR</h2>
                    <h3>Инжинер по кибербезопасности</h3>
                  </div>

              <div class="card-price">112 000 ₽</div>
              <div class="buttom-cord">
                <button class="card-button">Далее</button>
                <button class="card-button">Отзывы</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      
          
          
          
          
          
          
          
          
          
       <div id="card4">
        <h2>Бесплатные курсы</h2>
        <div class="nomoney">
          <div class="netologia2">
            <h2>1. Специалист по информационной безопасности: старт карьеры НЕТОЛОГИЯ <img src="https://s91588.cdn.ngenix.net/organizations/new/logotypes/ios/61767bb3ae56ab001d91f807.svg"alt="Logo"></h2>
            <p>
              С 1980-х годов киберугрозы начали быстро эволюционировать, что было
              вызвано широким распространением персональных компьютеров и подключением
              первых локальных сетей. Эти изменения поставили перед специалистами задачу
              разработки новых методов защиты информации в условиях растущих цифровых
              угроз. В 1983 году появился первый известный компьютерный вирус Elk
            </p>
              
          </div>
          <div class="GeekBrains2">
            <h2>2. «Основы безопасности и анонимности в сети» от GeekBrains <img src="https://s91588.cdn.ngenix.net/organizations/new/logotypes/ios/61767c3eae56ab001d91f80d.svg"alt="Logo"></h2>
            <p>
              С 1980-х годов киберугрозы начали быстро эволюционировать, что было
              вызвано широким распространением персональных компьютеров и подключением
              первых локальных сетей. Эти изменения поставили перед специалистами задачу
              разработки новых методов защиты информации в условиях растущих цифровых
              угроз. В 1983 году появился первый известный компьютерный вирус Elk
            </p>
              
          </div>
          <div class="CyberYozh2">
            <h2>3. «Курс по анонимности и безопасности в сети» от CyberYozh Academy</h2>
            <p>
              С 1980-х годов киберугрозы начали быстро эволюционировать, что было
              вызвано широким распространением персональных компьютеров и подключением
              первых локальных сетей. Эти изменения поставили перед специалистами задачу
              разработки новых методов защиты информации в условиях растущих цифровых
              угроз. В 1983 году появился первый известный компьютерный вирус Elk
            </p>
              
          </div>
          <div class="GeekBrains22">
            <h2>4. «Знакомство с веб-безопасностью» от GeekBrains <img src="https://s91588.cdn.ngenix.net/organizations/new/logotypes/ios/61767c3eae56ab001d91f80d.svg"alt="Logo"></h2>
            <p>
              С 1980-х годов киберугрозы начали быстро эволюционировать, что было
              вызвано широким распространением персональных компьютеров и подключением
              первых локальных сетей. Эти изменения поставили перед специалистами задачу
              разработки новых методов защиты информации в условиях растущих цифровых
              угроз. В 1983 году появился первый известный компьютерный вирус Elk
            </p>
              
          </div>
          <div class="Coursera2">
            <h2>5. «Безопасность в IT: искусство борьбы с темными силами» от Coursera</h2>
            <p>
              С 1980-х годов киберугрозы начали быстро эволюционировать, что было
              вызвано широким распространением персональных компьютеров и подключением
              первых локальных сетей. Эти изменения поставили перед специалистами задачу
              разработки новых методов защиты информации в условиях растущих цифровых
              угроз. В 1983 году появился первый известный компьютерный вирус Elk
            </p>
              
          </div>
        </div>
      </div>
      <div id="card5">
        <h2>Заключение</h2>
        <div class="card5">
          <p>
            Современные угрозы в сфере ИБ значительно усложнились из-за массового
            внедрения интернета вещей (IoT). Устройства умного дома и промышленные
            системы часто имеют недостаточную защиту, что делает их уязвимыми для
            внешнего вмешательства. Подобные атаки могут привести не только к утечке
            да
          </p>
        </div>
      </div>
      
     
        
    
    </div>
  </body>
</html>
